# jkral_P0

./: .env  .gitignore  .project  README.md  pom.xml
src/: logFile
src/com/FreudBot/Test/: ConnectionFactoryTest.java
src/com/FreudBot/auth/: Auth.java
src/com/FreudBot/jdbc/: ConnectionFactory.java
src/com/FreudBot/main/: Freud.java  Human.java  Quiz.java  main.java
src/com/FreudBot/twilio/: Twilio.java
src/com/FreudBot/user/: User.java
